# VibRibbonPlusAlphaPublic

./: .editorconfig  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Folders.txt  LICENSE.md.txt  README.md  Stages.txt
Animations/: information.txt  queenvibriwithanimatons.blend  vibri.blend
Assets/: Life.cs  New Post-processing Profile.asset  VibWhite.mat  VibriAnimator.controller  WireFrame.mat  WireFrame.shader  temprotate.cs
Assets/Models/: Block.prefab  Floor.prefab  Grid.prefab  Loop.prefab  Pit.prefab  Spikes.prefab
Assets/Models/Animation/: Spikes.anim
Assets/Plugins/: Emik.Microtypes.Definite.xml  Emik.Microtypes.Extensions.Iterators.xml  Emik.Microtypes.Extensions.Stringifier.xml  Emik.Microtypes.Unity.CacheableBehaviour.xml  LibRibbonPlus.Core.xml
Assets/Scenes/: Main.unity  VibEditor.unity
Assets/Scripts/: ChartTester.cs  EnumerableExtensions.cs  KeyCodeExtensions.cs  LineController.cs  NoteController.cs  PlayerController.cs  PlayerInput.cs  RelativeLine.cs  Shape.cs  ShapeCollector.cs  Timer.cs  VibriController.cs
Assets/StandaloneFileBrowser/: IStandaloneFileBrowser.cs  StandaloneFileBrowser.cs  StandaloneFileBrowserEditor.cs  StandaloneFileBrowserLinux.cs  StandaloneFileBrowserMac.cs  StandaloneFileBrowserWindows.cs
Assets/StandaloneFileBrowser/Sample/: BasicSample.cs  CanvasSampleOpenFileImage.cs  CanvasSampleOpenFileText.cs  CanvasSampleOpenFileTextMultiple.cs  CanvasSampleSaveFileImage.cs  CanvasSampleSaveFileText.cs
Assets/TextMesh Pro/Examples & Extras/Scripts/: Benchmark01.cs  Benchmark01_UGUI.cs  Benchmark02.cs  Benchmark03.cs  Benchmark04.cs  CameraController.cs  ChatController.cs  DropdownSample.cs  EnvMapAnimator.cs  ObjectSpin.cs  ShaderPropAnimator.cs  SimpleScript.cs  SkewTextExample.cs  TMP_DigitValidator.cs  TMP_ExampleScript_01.cs  TMP_FrameRateCounter.cs  TMP_PhoneNumberValidator.cs  TMP_TextEventCheck.cs  TMP_TextEventHandler.cs  TMP_TextInfoDebugTool.cs  TMP_TextSelector_A.cs  TMP_TextSelector_B.cs  TMP_UiFrameRateCounter.cs  TMPro_InstructionOverlay.cs  TeleType.cs  TextConsoleSimulator.cs  TextMeshProFloatingText.cs  TextMeshSpawner.cs  VertexColorCycler.cs  VertexJitter.cs  VertexShakeA.cs  VertexShakeB.cs  VertexZoom.cs  WarpTextExample.cs
LibRibbonPlus/: .gitignore
LibRibbonPlus/LibRibbonPlus.Core/: .editorconfig  LibRibbonPlus.Core.csproj  stylecop.json
LibRibbonPlus/LibRibbonPlus.Core/Source/: Global.cs
LibRibbonPlus/LibRibbonPlus.Core/Source/Classes/: ChartBuilder.cs  NoteQueue.cs  TooManyObstaclesException.cs
LibRibbonPlus/LibRibbonPlus.Core/Source/Delegates/: InputHandler.cs  NoteHandler.cs
LibRibbonPlus/LibRibbonPlus.Core/Source/Enums/: ChartBuilderState.cs  Difficulties.cs  Obstacles.cs
LibRibbonPlus/LibRibbonPlus.Core/Source/Extensions/: Enums.cs  InterfaceExtensions.cs
LibRibbonPlus/LibRibbonPlus.Core/Source/Interfaces/: IChartExtractor.cs  ITimed.cs
LibRibbonPlus/LibRibbonPlus.Core/Source/Records/: BeatsPerMinuteCollection.cs  Chart.cs  ChartMetadata.cs  Directory.cs  FormatTryer.cs  Label.cs  Metadata.cs  Note.cs  NoteCollection.cs  SongMetadata.cs
LibRibbonPlus/LibRibbonPlus.Core/Source/Structs/: BeatsPerMinute.cs  Chars.cs  ChartFormatVersion.cs  EnumeratedRange.cs  Interval.cs  TimingWindow.cs  Unit.cs  Velocity.cs
LibRibbonPlus/LibRibbonPlus.Polyfills/: LibRibbonPlus.Polyfills.csproj
LibRibbonPlus/LibRibbonPlus.Polyfills/Source/: Global.cs
LibRibbonPlus/LibRibbonPlus.Polyfills/Source/System/: HashCode.cs  Index.cs  MemoryExtensions.cs  Range.cs  ReadOnlySpan.cs  Span.cs
LibRibbonPlus/LibRibbonPlus.Polyfills/Source/System/Runtime/CompilerServices/: IsExternalInit.cs
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
